package mdware.common.batch.util.control;

import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;

public class TestChainBatch {
	public static void main(String[] args) {
		String propertyDir = "defaultroot/WEB-INF/properties";
		String executeMode = "release";
		String databaseUse = "use";
		String batchJobID = null;
		String[] parameters = null;
		databaseUse = "pool";

		BatchController controller = new BatchController();

//		batchJobID = args[0];
		//フジ特別対応。いかなる場合でもpoolでデータベース処理する

		controller.init(propertyDir, executeMode, databaseUse);
//		controller.callBatchProcess(batchJobID, parameters);
		
		List<String> jobs = getListJob();
		for (Iterator iterator = jobs.iterator(); iterator.hasNext() && !controller.isError();) {
			String job = (String) iterator.next();
			System.out.println("Job: " + job);
			controller.callBatchProcess(job, parameters);
		}

	}

	private static List<String> getListJob() {

		List<String> list = new ArrayList<String>();
		list.add("MSTB910-010"); // 起動処理 ： 緊急バッチ用マスタ作成処理処理の実行を開始します。
		list.add("MSTB910-060"); // 起動処理 ： WKハンパー構成更新処理処理の実行を開始します。
		list.add("MSTB101-070"); // 起動処理 ： ハンパー構成バックアップ処理処理の実行を開始します。
		list.add("MSTB910-020"); // 起動処理 ： 緊急PLU店別商品マスタ作成処理処理の実行を開始します。
		list.add("MSTB910-040"); // 起動処理 ： グループ売変除外品反映処理処理の実行を開始します。
		list.add("MSTB910-050"); // 起動処理 ： グループ売変除外品バックアップ処理処理の実行を開始します。
		list.add("MSTB920-010"); // 起動処理 ： 緊急POS用IF単品メンテ作成処理の実行を開始します。
		list.add("MSTB920-020"); // 起動処理 ： 緊急POS用IF単品メンテバックアップ処理の実行を開始します。
		list.add("MSTB920-050"); // 起動処理 ： 緊急POS用WK種別マスタ作成処理の実行を開始します。
		list.add("MSTB920-060"); // 起動処理 ： 緊急POS用IF種別マスタ作成処理の実行を開始します。
		list.add("MSTB920-070"); // 起動処理 ： 緊急POS用種別マスタバックアップ処理の実行を開始します。
		list.add("MSTB920-030"); // 起動処理 ： 緊急POS用ファイル作成処理の実行を開始します。
		list.add("MSTB920-080"); // 起動処理 ： 緊急POS用テーブルバックアップ処理の実行を開始します。
		list.add("MSTB910-030"); // 起動処理 ： 緊急配信リセット処理処理の実行を開始します。
//		list.add("MB38-0C-01"); // 起動処理 ： 商品マスタ生成バッチ初期処理処理の実行を開始します。
//		list.add("MB38-0C-02"); // 起動処理 ： 商品マスタ生成処理の実行を開始します。
//		list.add("MB38-0C-03"); // 起動処理 ： ギフト商品マスタ生成処理の実行を開始し
//		list.add("MB38-0C-04"); // 起動処理 ： 計量器マスタ生成処理の実行を開始します。
//		list.add("MB38-0C-05"); // 起動処理 ： 店別商品例外マスタ生成処理の実行を開始します。
//		list.add("MB38-0C-06"); // 起動処理 ： アラーム編集処理処理の実行を開始します。
//		list.add("MB38-0C-07"); // 起動処理 ： 単品店自動作成処理の実行を開始します。
//		list.add("MB38-0C-08"); // 起動処理 ： 店別例外自動作成処理の実行を開始します。
//		list.add("MB38-0C-09"); // 起動処理 ： 新店マスタ生成（初期セットアップ）処理の実行を開始します。
//		list.add("MB13-01-01"); // 起動処理 ： 商品マスタ一括修正データ登録処理処理の実行を開始します。
//		list.add("MB13-02-01"); // 起動処理 ： 商品マスタ一括修正アラームテーブル登録処理処理の実行を開始します。
//		list.add("MB02-01-01"); // 起動処理 ： 商品分類体系マスタ作成処理処理の実行を開始します。
//		list.add("MB12-05-01"); // 起動処理 ： マスタ整合成チェック処理処理の実行を開始します。
//		list.add("MBA1-01-01"); // 起動処理 ： バッチ処理用マスタ作成処理の実行を開始します。
//		list.add("MBB1-01-01"); // 起動処理 ： 廃番実施処理処理の実行を開始します。
//		list.add("MB83-01-01"); // 起動処理 ： TMP BATマスタ作成処理処理の実行を開始します。
//		list.add("MB83-02-01"); // 起動処理 ： 店別商品展開処理処理の実行を開始します。
//		list.add("MB83-04-01"); // 起動処理 ： 店別例外反映処理処理の実行を開始します。
//		list.add("MBA2-01-01"); // 起動処理 ： IF分類１マスタ作成処理の実行を開始します。
//		list.add("MBA2-02-01"); // 起動処理 ： IF分類２マスタ作成処理の実行を開始します。
//		list.add("MBA2-03-01"); // 起動処理 ： IF分類５マスタ作成処理の実行を開始します。
//		list.add("MBA2-04-01"); // 起動処理 ： IF大分類１マスタ作成処理の実行を開始します。
//		list.add("MBA2-05-01"); // 起動処理 ： IF大分類２マスタ作成処理の実行を開始します。
//		list.add("MBA2-07-01"); // 起動処理 ： IF店舗マスタ作成処理の実行を開始します。
//		list.add("MBA2-08-01"); // 起動処理 ： IF店グルーピングマスタ作成処理の実行を開始します。
//		list.add("MBA2-09-01"); // 起動処理 ： IF店グルーピングNoマスタ作成処理の実行を開始します。
//		list.add("MBA2-10-01"); // 起動処理 ： IF店分類１マスタ作成処理の実行を開始します。
//		list.add("MBA2-11-01"); // 起動処理 ： IF発注納品基準日マスタ作成処理の実行を開始します。
//		list.add("MBA2-12-01"); // 起動処理 ： IF取引先発注納品不可日マスタ作成処理の実行を開始します。
//		list.add("MBA2-13-01"); // 起動処理 ： IF店舗納品不可日マスタ作成処理の実行を開始します。
//		list.add("MBA2-14-01"); // 起動処理 ： IF物流経路マスタ作成処理処理の実行を開始します。
//		list.add("MBA2-15-01"); // 起動処理 ： IF名称マスタ作成処理の実行を開始します。
//		list.add("MBA2-16-01"); // 起動処理 ： IF税率マスタ作成処理の実行を開始します。
//		list.add("MBA2-18-01"); // 起動処理 ： IF商品マスタ作成処理の実行を開始します。
//		list.add("MBA2-20-01"); // 起動処理 ： IF昨対比マスタ作成処理処理の実行を開始します。
//		list.add("MBA2-21-01"); // 起動処理 ： IF商品分類体系マスタ作成処理処理の実行を開始します。
//		list.add("MBA2-22-01"); // 起動処理 ： IF店別商品データ作成処理処理の実行を開始します。
//		list.add("MBA2-24-01"); // 起動処理 ： IF商品発注納品基準日マスタ作成処理の実行を開始します。
		list.add("MSTB101-030"); // 起動処理 ： PLU店別商品マスタ作成処理処理の実行を開始します。
		list.add("MSTB101-040"); // 起動処理 ： グループ売変除外品反映処理処理の実行を開始します。
		list.add("MSTB101-050"); // 起動処理 ： グループ売変除外品バックアップ処理処理の実行を開始します。
		list.add("MSTB101-060"); // 起動処理 ： ハンパー構成反映処理処理の実行を開始します。
		list.add("MSTB101-070"); // 起動処理 ： ハンパー構成バックアップ処理処理の実行を開始します。
		list.add("MSTB992-011"); // 起動処理 ： POS用翌日有効カテゴリマスタワーク作成処理の実行を開始します。
		list.add("MSTB992-021"); // 起動処理 ： POS用IFカテゴリマスタ作成処理の実行を開始します。
		list.add("MSTB992-031"); // 起動処理 ： POS用カテゴリマスタバックアップ処理の実行を開始します。
		list.add("MSTB992-111"); // 起動処理 ： POS用IF種別マスタ作成処理の実行を開始します。
		list.add("MSTB992-121"); // 起動処理 ： POS用種別マスタバックアップ処理の実行を開始します。
		list.add("MSTB992-041"); // 起動処理 ： POS用商品マスタエラーワーク作成処理の実行を開始します。
		list.add("MSTB992-051"); // 起動処理 ： POS用IF単品メンテ作成処理の実行を開始します。
		list.add("MSTB992-061"); // 起動処理 ： POS用IF単品メンテバックアップ処理の実行を開始します。
		list.add("MSTB992-071"); // 起動処理 ： POS用ファイル作成処理の実行を開始します。
		list.add("MSTB992-101"); // 起動処理 ： POS用テーブルバックアップ処理の実行を開始します。
		list.add("MSTB201-030"); // 起動処理 ： PLU店別商品マスタ作成処理処理の実行を開始します。
		list.add("MSTB993-021"); // 起動処理 ： イニシャルPLU用IFカテゴリマスタ作成処理の実行を開始します。
		list.add("MSTB993-111"); // 起動処理 ： イニシャルPLU用IF種別マスタ作成処理の実行を開始します。
		list.add("MSTB993-041"); // 起動処理 ： イニシャルPLU用商品マスタエラーワーク作成処理の実行を開始します。
		list.add("MSTB993-051"); // 起動処理 ： イニシャルPLU用IF単品メンテ作成処理の実行を開始します。
		list.add("MSTB993-061"); // 起動処理 ： イニシャルPLU用IF単品メンテバックアップ処理の実行を開始します。
		list.add("MSTB993-071"); // 起動処理 ： イニシャルPLU用ファイル作成処理の実行を開始します。
		list.add("MSTB993-101"); // 起動処理 ： イニシャルPLU用テーブルバックアップ処理の実行を開始します。
//		list.add("MBA3-01-01"); // 起動処理 ： 情報分析用分類１マスタ生成処理の実行を開始します。
//		list.add("MBA3-02-01"); // 起動処理 ： 情報分析用分類２マスタ生成処理の実行を開始します。
//		list.add("MBA3-03-01"); // 起動処理 ： 情報分析用分類５マスタ生成処理の実行を開始します。
//		list.add("MBA3-04-01"); // 起動処理 ： 情報分析用大分類１マスタ生成処理の実行を開始します。
//		list.add("MBA3-05-01"); // 起動処理 ： 情報分析用大分類２マスタ生成処理の実行を開始します。
//		list.add("MBA3-06-01"); // 起動処理 ： 情報分析用店舗マスタ生成処理の実行を開始します。
//		list.add("MBA3-07-01"); // 起動処理 ： 情報分析用店分類１マスタ生成処理の実行を開始します。
//		list.add("MBA3-08-01"); // 起動処理 ： 情報分析用名称マスタ生成処理の実行を開始します。
//		list.add("MBA3-09-01"); // 起動処理 ： 情報分析用税率マスタ生成処理の実行を開始します。
//		list.add("MBA3-10-01"); // 起動処理 ： パラメータ：MBA3-10-01
//		list.add("MBA3-18-01"); // 起動処理 ： 情報分析用商品マスタASN作成処理処理の実行を開始します。
//		list.add("MBA3-11-01"); // 起動処理 ： 情報分析用昨対比マスタ生成処理の実行を開始します。
//		list.add("MBA3-12-01"); // 起動処理 ： 情報分析用システムコントロールマスタ生成処理の実行を開始します。
//		list.add("MBA3-13-01"); // 起動処理 ： 情報分析用システムディクショナリマスタ生成処理の実行を開始します。
//		list.add("MBA3-14-01"); // 起動処理 ： 情報分析用計量器マスタ生成処理の実行を開始します。
//		list.add("MBA3-15-01"); // 起動処理 ： 情報分析用商品分類体系マスタ生成処理の実行を開始します。
//		list.add("MBA3-16-01"); // 起動処理 ： 情報分析用店別商品マスタ生成処理の実行を開始します。
//		list.add("MBA3-17-01"); // 起動処理 ： 情報分析用メッセージマスタ生成処理の実行を開始します。
//		list.add("MBA3-90-01"); // 起動処理 ： 情報分析用ファイル送信処理の実行を開始します。
//		list.add("MB44-01-01"); // 起動処理 ： 店グルーピングマスタ洗替処理処理の実行を開始します。
//		list.add("MB16-01-01"); // 起動処理 ： 不要過去レコード物理削除処理処理の実行を開始します。
//		list.add("MB16-01-02"); // 起動処理 ： 不要レコード物理削除処理処理の実行を開始します。
//		list.add("MB16-01-03"); // 起動処理 ： 登録票BY承認データ削除処理処理の実行を開始します。
//		list.add("MB16-01-04"); // 起動処理 ： バッチ処理結果データ削除処理処理の実行を開始します。
//		list.add("MSTB09-02-01"); // 起動処理 ： 退役処理処理の実行を開始します。
//		list.add("MB86-02-01"); // 起動処理 ： 単品仕入データ取込処理処理の実行を開始します。
//		list.add("MB86-02-02"); // 起動処理 ： 単品売上データ取込処理処理の実行を開始します。
//		list.add("MBA0-00-01"); // 起動処理 ： 新店取扱登録条件初期処理処理の実行を開始します。
//		list.add("MBA0-01-01"); // 起動処理 ： 新店用単品店取扱マスタ作成処理処理の実行を開始します。
//		list.add("MBA0-02-01"); // 起動処理 ： 新店用店別商品例外マスタ作成処理処理の実行を開始します。
//		list.add("MBA0-04-01"); // 起動処理 ： 新店用店グルーピングマスタ作成処理処理の実行を開始します。
//		list.add("MBA0-05-01"); // 起動処理 ： 新店用物流経路マスタ作成処理処理の実行を開始します。
		return list;

	}
}
